DEFAULT_PASS=Admin123

#SQL
PASS_SQL_ROOT="$DEFAULT_PASS"
PASS_SQL_KEYSTONE="$DEFAULT_PASS"
PASS_SQL_NOVA="$DEFAULT_PASS"
PASS_SQL_PLACEMENT="$DEFAULT_PASS"
PASS_SQL_GLANCE="$DEFAULT_PASS"
PASS_SQL_CINDER="$DEFAULT_PASS"
PASS_SQL_NEUTRON="$DEFAULT_PASS"
#USER
PASS_USER_ADMIN="$DEFAULT_PASS"
PASS_USER_NOVA="$DEFAULT_PASS"
#PASS_USER_KEYSTONE="$DEFAULT_PASS"
PASS_USER_NOVA="$DEFAULT_PASS"
PASS_USER_PLACEMENT="$DEFAULT_PASS"
PASS_USER_GLANCE="$DEFAULT_PASS"
PASS_USER_CINDER="$DEFAULT_PASS"
PASS_USER_NEUTRON="$DEFAULT_PASS"
PASS_USER_RABBITMQ="$DEFAULT_PASS"

#STORAGE
DEVICE_VOLUME=sdb

#NETWORK
INTERFACE_BRIDGE=ens34
IP_CONTROLLER_MANAGE=192.168.1.55
IP_COMPUTE_MANAGE=192.168.1.56
OPENSTACK_GATEWAY=192.168.1.1
OPENSTACK_SUBNET_RANGE=192.168.1.0/24
OPENSTACK_SUBNET_START=192.168.1.100
OPENSTACK_SUBNET_END=192.168.1.200
DNS_SERVER=8.8.8.8
